:root {
    --header-height: 5em;
    --navigation-height: 3em;
    --footer-height: 6em;
    --main-margin: 2em;
    --window-bkg-color: white;
}

@media screen and (max-width: 800px) {
    :root {
        --header-height: 3.5em;
        --navigation-height: 0;
        --footer-height: 3em;
        --main-margin: 0;
    }
}
@media (prefers-color-scheme: dark) {
    :root {
        --window-bkg-color: #31500f;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    display: grid;
    height: 100vh;
    background: #f9fff6;
    text-align: center;
    min-height: 100%;
    grid-template-areas: "h" "n" "m" "f";
    grid-template-rows:
            var(--header-height)
            var(--navigation-height)
            auto
            var(--footer-height);
    grid-template-columns: 1fr;
}

@media (prefers-color-scheme: dark) {
    .grid {
        background: #0c2400;
    }
}

header {
    grid-area: h;
}

main {
    grid-area: m;
    line-height: 1.8;
    letter-spacing: 0.5px;
    padding: 0;
    margin: var(--main-margin);
    max-height: 100%;
    text-align: center;
}

main #main_wrapper {
    width: 100%;
    max-width: 1000px;
    display: inline-grid;
    grid-gap: var(--main-margin);
    text-align: left;
}

#wide-nav {
    grid-area: n;
}

@media screen and (max-width: 800px) {
    main {
        --main-margin: 12px;
        padding: 0;
        margin: calc(var(--window-padding) * 0.7) 0 calc(var(--window-padding) * 0.7);
    }

    #wide-nav {
        display: none;
    }
}

footer {
    grid-area: f;
}
